<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MultiPong by Fris en Fruitig</title>
    <!-- Load libraries required -->
    <script src="libs/pixi.min.js"></script>

    <!-- Load the required classes for the game -->
    <script src="js/game.js"></script>
    <script src="js/field.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/paddle.js"></script>
    <script src="js/player.js"></script>

</head>
<body>

<script>

    // create an new instance of a pixi stage
    var stage = new PIXI.Container(0x66FF99);

    // create a renderer instance.
    var renderer = PIXI.autoDetectRenderer(400, 300);
    renderer.autoResize = true;

    // add the renderer view element to the DOM
    document.body.appendChild(renderer.view);

    requestAnimationFrame(animate);

    function animate() {

        requestAnimationFrame(animate);

        // render the stage
        var width = window.innerWidth;
        var height = window.innerHeight;
        renderer.resize(width, height);

        renderer.render(stage);
    }

</script>

</body>
</html>